<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red">

    <fragment
        android:id="@+id/fragment_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.asus_pc.listview.TestFragment"
        />

    <LinearLayout
        android:id="@+id/fragment_view"
        android:visibility="gone"
        android:background="@color/red"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        />


</RelativeLayout>